{
  "name": "Syllabus Generator",
  "authors":
  [
    {
      "name": "Scarlett Kim",
      "email": "scarlettkimm@gmail.com"
    },
    {
      "name": "Brian Kiehn",
      "email": "Bkiehn@mail.greenriver.edu"
    },
    {
      "name": "Cody Zipp",
      "email": "czipp2@mail.greenriver.edu"
    }
  ],
  "require":
  {
    "bcosca/fatfree-core": "dev-master",
    "ext-ctype": "*"
  },
  "autoload": {
    "classmap": ["controller/", "model/", "classes"]
  }
}
